NEXT_PUBLIC_COINGECKO_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_COINCAP_WEBSOCKET_ALL=wss://ws.coincap.io/prices?assets=ALL
NEXT_PUBLIC_COINCAP_API=https://api.coincap.io/v2
NEXT_PUBLIC_COINCAP_GRAPHQL=https://graphql.coincap.io